.comment-list {
    .comment-list {
        margin-top: 25px;
        margin-right: -32px;
    }

    .comment {
        margin: 0;
    }
}

.comment {
    padding: 15px 30px 15px 15px;
    margin: 15px 0;
    background-color: #FFF;
    border: 1px solid @gray-lighter;
    border-left: 5px solid @gray-lighter;

    .comment {
        border-left: 5px solid darken(@gray-lighter, 10%);
        .comment {
            border-left: 5px solid darken(@gray-lighter, 20%);
            .comment {
                border-left: 5px solid darken(@gray-lighter, 30%);
                .comment {
                    border-left: 5px solid darken(@gray-lighter, 40%);
                    .comment {
                        border-left: 5px solid darken(@gray-lighter, 50%);
                    }
                }
            }
        }
    }
}
